{
  "compilerOptions": {
    "target": "es2020",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "Components/*": ["src/components/*"]
    }
  },
  "exclude": ["node_modules"]
}
